veerbia/dd-trace-dotnet/.github/actions/run-in-docker/action.yml
name: 'Run in docker'
description: 'Run command in docker'

inputs:
  command:
    description: 'Command to run'
    default: ''

  baseImage:
    description: 'Image to use'
    default: 'centos7'

  target:
    description: 'Target to run'
    default: 'builder'

  docker_elevation_argument:
    description: 'Command to add elevation (if needed)'
    default: ''

  apiKey:
    description: 'API Key for submitting telemetry'
    default: ''

runs:
  using: "composite"
  steps:
    - name: Build on ${{ inputs.baseImage }} Docker image
      shell: bash
      run: |
        ${{ inputs.docker_elevation_argument }} docker build \
          --build-arg DOTNETSDK_VERSION=8.0.100 \
          --tag dd-trace-dotnet/${{ inputs.baseImage }}-${{ inputs.target }} \
          --target ${{ inputs.target }} \
          --file "${GITHUB_WORKSPACE}/tracer/build/_build/docker/${{ inputs.baseImage }}.dockerfile" \
          "${GITHUB_WORKSPACE}/tracer/build/_build"

    - name: Run '${{ inputs.command }}' in Docker
      shell: bash
      run: |
        ${{ inputs.docker_elevation_argument }} docker run --rm \
            --mount type=bind,source="${GITHUB_WORKSPACE}",target=/project \
            --env NugetPackageDirectory=/project/packages \
            --env tracerHome=/project/shared/bin/monitoring-home/tracer \
            --env artifacts=/project/tracer/src/bin/artifacts \
            --env DD_CLR_ENABLE_NGEN=1 \
            --env Verify_DisableClipboard=true \
            --env DiffEngine_Disabled=true \
            --env TestAllPackageVersions=false \
            --env IncludeMinorPackageVersions=false \
            --env NUGET_ENABLE_EXPERIMENTAL_HTTP_RETRY=true \
            --env DD_LOGGER_DD_API_KEY=${{ inputs.apiKey }} \
            dd-trace-dotnet/${{ inputs.baseImage }}-${{ inputs.target }} \
            dotnet /build/bin/Debug/_build.dll ${{ inputs.command }}

veerbia/dd-trace-dotnet/.github/workflows/build.yml
- name: Build and run debian Docker image - build
  uses: ./.github/actions/run-in-docker
  with:
    baseImage: ${{ env.baseImage }}
    target: builder
    docker_elevation_argument: sudo
    command: 'Clean BuildTracerHome BuildNativeLoader ExtractDebugInfoLinux'

veerbia/dd-trace-dotnet/.github/workflows/build.yml
- name: Build and run debian Docker image - test
  uses: ./.github/actions/run-in-docker
  with:
    baseImage: ${{ env.baseImage }}
    target: tester
    docker_elevation_argument: sudo
    apiKey: ${{ secrets.DD_API_KEY }}
    command: 'BuildAndRunManagedUnitTests'